server {
    listen 443 ssl;
    server_name careon.io.kr www.careon.io.kr;

    ssl_certificate /etc/letsencrypt/live/careon.io.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/careon.io.kr/privkey.pem;
    #프론트 주소 연결 시 이걸로
    # location /api/ {
    #     proxy_pass http://web:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location / {
    #     proxy_pass https://your-vercel-frontend.vercel.app;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 80;
    server_name careon.io.kr www.careon.io.kr;
    return 301 https://$host$request_uri;
}
